<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url( sky\ blue\ image.jpg);
            background-attachment: fixed;
            background-size: cover;
            

        }

        
           .i1{
            position: absolute;
            top: 20px;
            left: 500px;
            height: 700px;
            width: 500px;
            border-radius: 30px;
            border: 1px solid black;
            filter: drop-shadow(1px 1px 20px rgb(4, 197, 245));
            
           
        }
        .p1{
            position: absolute;
            top: 470px;
            left: 650px;
            height: 230px;
            width: 230px;
            filter: drop-shadow(3px 3px 20px rgb(244, 243, 243));
            
        }

        .p2{
            position: absolute;
            top: 0px;
            left: 550px;
            height: 250px;
            width: 400px;
        }

        P{
            position: absolute;
            top: 150px;
            left: 700px;
            font-size: 20px;

        }

        .s1{
            position: absolute;
            top: 180px;
            left: 630px;
        }

        .s2{
            position: absolute;
            top: 200px;
            left: 620px;
        }
        
        .p3{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 170px;
            left: 590px;
        }

        .s3{
            font-size: 42px;
            position: absolute;
            top: 190px;
            left: 770px;
        }

        .p4{
            height: 130px;
            width: 130px;
            position: absolute;
            top: 250px;
            left: 700px;

        }

        h2{
            position: absolute;
            top: 330px;
            left: 650px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow:3px 4px 3px white;
        }

        .s4{
            position: absolute;
            top: 380px;
            left: 650px;
            font-size: 28px;
        }

        button{
            background-color: rgb(46, 168, 225);
            color:white;
            border: 1px solid black;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 410px;
            left: 770px;
            border-radius: 10px;
        }
        
        .p5{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 270px;
            left:550px ;
        }

        .s5{
            position: absolute;
            top: 680px;
            left: 900px;
            font-size: 15px;
            
        }

        
      
      
    </style>
</head>
<body>
    
    <img class="i1" src="blue texture.jpg" alt="">

    <img class="p1" src="iq_z9-removebg-preview.png" alt="">

    <img class="p2" src="amazonprimeday-removebg-preview.png" alt="">

    <p> <b> LIVE NOW </b></p>

    <p class="s1"> Powered by-  <b>intel CORE </b>Ultra </p>

    <p class="s2">------------------------------------------</p>

    <img class="p3" src="amazon-removebg-preview.png" alt="">

    <p class="s3"><b>specials </b></p>

    <img class="p4" src="special_offer-removebg-preview.png" alt="">

    <h2><b> iQOO Z9 Lite 5G </b> </h2>

    <p class="s4"><del><b><sup>₹</sup>14,499 </b> </del></p>

    <button><b><sup>₹</sup>10,499* </b></button>

    <img class="p5" src="balloon-57-removebg-preview.png" alt="">

    <p class="s5">*T&C apply</p>
    

    
  

   
    
</body>
</html>